POST /cgi-bin/reservations.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://192.168.26.1:1080/cgi-bin/reservations.pl?page=welcome
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: ru,en-US;q=0.7,en;q=0.3
Accept: */*
Connection: Keep-Alive
Host: 192.168.26.1:1080
Cookie: MSO=SID&1616245871; MTUserInfo=firstName&&address2&&username&727126792&hash&18&lastName&&address1&&creditCard&&expDate&
Content-Length: 249

