[t5]
FileName1=t1.htm
URL1=http://192.168.26.1:1080/WebTours/
Total=5
FileName2=t1f0.htm
URL2=http://192.168.26.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t3f1.htm
URL3=http://192.168.26.1:1080/cgi-bin/welcome.pl?page=search
FrameIndex3=0.1
FileName4=t3f1f0.htm
URL4=http://192.168.26.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t5f1f1.htm
URL5=http://192.168.26.1:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex5=0.1.1
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=t5_RequestBody.txt
ResponseHeaderFile=t5_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
