GET /cgi-bin/welcome.pl?signOff=1 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://192.168.26.1:1080/cgi-bin/nav.pl?page=menu&in=itinerary
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: 192.168.26.1:1080
Connection: Keep-Alive
Cookie: MSO=SID&1615073889; MTUserInfo=firstName&&address2&&username&qwerty5&hash&21&lastName&%0A&address1&&creditCard&&expDate&%0A

