POST /cgi-bin/itinerary.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://192.168.26.1:1080/cgi-bin/itinerary.pl
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: ru,en-US;q=0.7,en;q=0.3
Accept: */*
Connection: Keep-Alive
Host: 192.168.26.1:1080
Cookie: MSO=SID&1616245791; MTUserInfo=firstName&&address2&&username&Ronald&hash&100&lastName&%0A&address1&&creditCard&&expDate&%0A
Content-Length: 737

