[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC005_SelectingLists_1.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2020
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2020.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2020.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Action=Action.c
Extra=Extra.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
Extra=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
Extra=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
Extra=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
Extra=cci
vuser_end=cci
[TransactionsOrder]
Order="_UC005_SelectingLists_Relogin"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
_UC005_SelectingLists_Relogin=
