POST /cgi-bin/reservations.pl HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://192.168.26.1:1080/cgi-bin/reservations.pl
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: 192.168.26.1:1080
Content-Length: 149
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: MSO=SID&1614450174; MTUserInfo=firstName&&address2&&username&kalyaev&hash&86&lastName&%0A&address1&&creditCard&&expDate&%0A

